buildscript {
	ext {
		springCloudVersion = '2.1.1.RELEASE'
		junitVersion = '5.4.2'
	}
	dependencies {
		classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.6.5'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springCloudVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JUnit 5 Dependencies
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

	// Pact & Spring Cloud Contract
	testImplementation "au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.5"
	testImplementation "org.springframework.cloud:spring-cloud-contract-pact:${springCloudVersion}"
}

test {
	useJUnitPlatform()
}
