# Code-Examples

Pact/Consumer-Java/: build.gradle  settings.gradle
Pact/Consumer-Java/gradle/wrapper/: gradle-wrapper.properties
Pact/Consumer-Java/src/main/java/com/example/: ConsumerJavaApplication.java
Pact/Consumer-Java/src/test/java/com/example/: ConsumerJavaApplicationTests.java
Pact/Consumer-Java/src/test/java/com/example/animals/: AnimalsTest.java
Pact/Producer-Java/: build.gradle  settings.gradle
Pact/Producer-Java/gradle/wrapper/: gradle-wrapper.properties
Pact/Producer-Java/src/main/java/com/example/: ProducerJavaApplication.java
Pact/Producer-Java/src/test/java/com/example/: ProducerJavaApplicationTests.java
